{
    "name": "deka/media",
    "description": "Toolset for handling media (images and documents) in Laravel.",
    "keywords": [
        "deka webdesign",
        "laravel-media"
    ],
    "homepage": "https://github.com/Dirk-Kokx/laravel-media",
    "license": "MIT",
    "authors": [
        {
            "name": "Dirk Kokx",
            "email": "info@deka-webdesign.nl",
            "homepage": "https://deka-webdesign.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "intervention/image": "^2.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Deka\\Media\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Deka\\Media\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Deka\\Media\\MediaServiceProvider"
            ],
            "aliases": {
                "Media": "Deka\\Media\\MediaFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
